### MYSQL ###
version: '3.8'
services:
  solutis-db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'solutis_db'
      MYSQL_ROOT_PASSWORD: 'arthur'
    volumes:
      - ./mysql_data:/var/lib/mysql
    container_name: db-currency-api
    ports:
      - '3306:3306'
    expose:
      - '3306'
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=$$MYSQL_ROOT_PASSWORD --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 10s
      retries: 10
      
      
